% \iffalse meta-comment
%
% Copyright (C) 2009 by Per Unneberg <per.unneberg@ki.se>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX 
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{kidocs.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<class>\ProvidesClass{kidocs}
%<*class>
    [2009/01/09 v1.0 .dtx kidocs file]
%</class>
%
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs         
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{kidocs.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2009/01/09}{Initial version}
%
% \GetFileInfo{kidocs.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
% 
%
% \title{The \textsf{kidocs} class\thanks{This document
%   corresponds to \textsf{kidocs}~\fileversion, dated \filedate.}}
% \author{Per Unneberg\\ \texttt{per.unneberg@ki.se}}
%
% \maketitle
%
% \begin{abstract}
%   The \textsf{kidocs} bundle contains templates for memos, letters
% \end{abstract}
% \section{Introduction}
%
% Put text here.
%
% \section{Usage}
%
% Put text here.
%
% \DescribeMacro{\dummyMacro}
% This macro does nothing.\index{doing nothing|usage} It is merely an
% example.  If this were a real macro, you would put a paragraph here
% describing what the macro is supposed to do, what its mandatory and
% optional arguments are, and so forth.
%
% \DescribeEnv{dummyEnv}
% This environment does nothing.  It is merely an example.
% If this were a real environment, you would put a paragraph here
% describing what the environment is supposed to do, what its
% mandatory and optional arguments are, and so forth.
%
% \StopEventually{\PrintChanges\PrintIndex}
%
% \section{Implementation}
%
% For simplicity, we'll derive everything from the standard |article|
% class.
%    \begin{macrocode}
\LoadClassWithOptions{article}
%    \end{macrocode}
%
% \begin{macro}{\dummyMacro}
% This is a dummy macro.  If it did anything, we'd describe its
% implementation here.
%    \begin{macrocode}
\newcommand{\dummyMacro}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{dummyEnv}
% This is a dummy environment.  If it did anything, we'd describe its
% implementation here.
%    \begin{macrocode}
\newenvironment{dummyEnv}{%
}{%
%    \end{macrocode}
% \changes{v1.0a}{2004/11/05}{Added a spurious change log entry to
%   show what a change \emph{within} an environment definition looks
%   like.}
% Don't use |%| to introduce a code comment within a |macrocode|
% environment.  Instead, you should typeset all of your comments with
% \LaTeX---doing so gives much prettier results.  For comments within a
% macro/environment body, just do an |\end{macrocode}|, include some
% commentary, and do another |\begin{macrocode}|.  It's that simple.
%    \begin{macrocode}
}
%    \end{macrocode}
% \end{environment}
%
% \Finale
\endinput

% \iffalse
% 
% Det här är mallar för PM och brev på KI. Jag har baserat större
% delen av dokumentet på nadakurs-paketet av Lars Engebretsen på NADA,
% KTH. Mallarna är skrivna i LaTeX av Per Unneberg.
%
% \fi
%
%
% \section{Systemkrav}
% \label{sec:systemkrav}
%
% För närvarande har Karolinska endast mallar för Word-dokument.
%
% \section{Källkoden}
% \label{sec:kallkoden}
%
%
% \StopEventually


% \subsection{PM-mallen}
% \label{sec:pm-mallen}


%
%<*classes>
\NeedsTeXFormat{LaTeX2e}[1998/12/01]
%<kipm>\ProvidesClass{ki-pm}
[2008/12/11 v1.0
%<kipm> Mall för PM på KI]
\def\@kipm@color{\@kipm@default@color}
\DeclareOption{color}{\def\@kipm@color{cmyk}}%
\DeclareOption{colour}{\def\@kipm@color{cmyk}}%
\DeclareOption{svv}{\def\@kipm@color{svv}}%
\DeclareOption{b&w}{\def\@kipm@color{svv}}%
%<*kipm>
\newif\if@kidocs@twocolumn \@kidocs@twocolumntrue
\DeclareOption{onecolumn}{\@kidocs@twocolumnfalse}%
\DeclareOption{twocolumn}{\@kidocs@twocolumntrue}%
%</kipm>
%<*kipm>
\newif\if@kidocs@landscape \@kidocs@landscapefalse
\DeclareOption{landscape}{\@kidocs@landscapetrue}%
\DeclareOption{portrait}{\@kidocs@landscapefalse}%
%</kipm>
%<*kipm>
\if@kidocs@landscape
  \LoadClass[a4paper,fleqn,10pt,landscape]{article}
\else
  \LoadClass[a4paper,fleqn,\if@nadaten@twocolumn 10pt\else 11pt\fi]{article}
\fi
%</kipm>
\RequirePackage[T1]{fontenc}
%<*kipm>
  \if@kidocs@landscape
    \def\@oddhead{\parbox{\textwidth}{\sffamily\footnotesize
      \centering\begingroup
      \let\kidocs@bullet\relax
      \def\\{\kidocs@bullet \let\kidocs@bullet\kidocs@do@bullet}
      \let\and\\
      \if@kidocs@course\\\thecourse\fi
      \if@kidocs@semester\\\thesemester\fi
      \if@kidocs@author\\\theauthor\fi
      \\\thetitle
      \endgroup
      \smallskip
      \setlength{\@tempdima}{\textwidth}
      \addtolength{\@tempdima}{4em}
      \centerline{\hbox to\@tempdima{\hrulefill}}}}%
  \else
%</kipm>
\let\@oddhead\@empty
%<kipm>  \fi
\let\@evenhead\@oddhead
%<*kipm>
  \if@kidocs@landscape
    \def\@oddfoot{\parbox{\textwidth}{\sffamily\footnotesize
      \setlength{\@tempdima}{\textwidth}
      \addtolength{\@tempdima}{4em}
      \centerline{\hbox to\@tempdima{\hrulefill}}
      \smallskip
      \rightline{%
        \thepage\space(\@ki@last@page)%
        \@kidocs@language{Sida}{Page}\space\thepage\space
        (\@kidocs@language{av}{of}\space\@ki@last@page)%
      }}}%
    \let\@evenfoot\@oddfoot
  \else
%</kipm>
    \def\@oddfoot{\parbox{\textwidth}{\sffamily\footnotesize
      \rightline{%
      }
      \smallskip
      \setlength{\@tempdima}{\textwidth}
      \addtolength{\@tempdima}{4em}
      \centerline{\hbox to\@tempdima{\hrulefill}}
      \smallskip
      \centering\begingroup
      \let\kidocs@bullet\relax
      \def\\{\kidocs@bullet \let\kidocs@bullet\kidocs@do@bullet}
      \let\and\\
%<*kipm>
      \if@kidocs@author
        \par
        \let\kidocs@bullet\relax
        \\\theauthor
      \fi
%</kipm>
\endgroup}}%
\def\@evenfoot{\parbox{\textwidth}{\sffamily\footnotesize
    \if@twoside\let\next\leftline\else\let\next\rightline\fi
    \next{%
      \thepage\space(\@nada@last@page)%
    }
    \smallskip
    \setlength{\@tempdima}{\textwidth}
    \addtolength{\@tempdima}{4em}
    \centerline{\hbox to\@tempdima{\hrulefill}}
    \smallskip
    \centering\begingroup
    \let\kidocs@bullet\relax
    \def\\{\kidocs@bullet \let\kidocs@bullet\kidocs@do@bullet}
    \let\and\\
%<*pm,tenta>
      \if@nadakurs@course\\\thecourse\fi
      \if@nadakurs@semester\\\thesemester\fi
      \if@nadakurs@author
        \par
        \let\nadakurs@bullet\relax
        \\\theauthor
      \fi
%</pm,tenta>
      \endgroup}}%
%<doc,pm>  \fi
  \let\@mkboth\@gobbletwo
  \let\chaptermark\@gobble
  \let\sectionmark\@gobble
}
%<*doc,pm>
\def\ps@plain{%
  \let\@oddhead\@empty\let\@evenhead\@empty
  \def\@oddfoot{\hfil\thepage\space(\@nada@last@page)\hfil}%
  \let\@evenfoot\@oddfoot
}
%</doc,pm>
%<!art>\geometry{a4paper,twoside,left=25mm,right=25mm,top=30mm,bottom=35mm,footskip=15mm}


%</classes> 
%

% \section{Drivarfil för dokumentationen}
% \label{sec:driv-dokem}

%<*driver>
\documentclass[a4paper]{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage[swedish]{babel}
\usepackage{doc}
\usepackage{ifpdf}
\ifpdf
  \def\pdfstringdefPreHook{\def\\{;\space}}
  \RequirePackage[a4paper,bookmarksopen=true,
                  pdfauthor={Per Unneberg},
                  pdftitle={LaTeX-mallar för KI-mallar},
                  pdfpagemode=None,pdfstartview=FitH]{hyperref}%
\else
  \RequirePackage[T1]{url}
  \def\hypersetup#1{}%
\fi
\urlstyle{rm}
\AtBeginDocument{\MakeShortVerb{\|}}
\setcounter{StandardModuleDepth}{1}
\title{\LaTeX-mallar för KI-dokument}
\date{2008-12-11}
\author{Per Unneberg}
\OnlyDescription
\begin{document}
\maketitle
\DocInput{kidocs.dtx}
\end{document}
%</driver>


\endinput
% Local Variables: 
% mode: doctex
% TeX-master: t
% End: 
