\def\batchfile{scilifeletter.ins}
\input docstrip.tex
\keepsilent
\askforoverwritefalse

\usedir{tex/latex/kiletter}

\generate{%
  \file{scilife-brev.cls}{\from{scilifeletter.dtx}{class,swedish}}
  \file{scilife-letter.cls}{\from{scilifeletter.dtx}{class,english}}
  \file{exempelbrev.tex}{\from{scilifeletter.dtx}{sample,swedish}}
  \file{sample-letter.tex}{\from{scilifeletter.dtx}{sample,english}}
}

\obeyspaces
\Msg{***************************************************************}
\Msg{*                                                             *}
\Msg{* To finish the installation you have to move the following   *}
\Msg{* files into a directory searched by TeX:                     *}
\Msg{*                                                             *}
\Msg{*     scilife-letter.cls                                      *}
\Msg{*     scilife-brev.cls                                        *}
\Msg{*                                                             *}
\Msg{* To produce the documentation run the file scilifeletter.dtx *}
\Msg{* through LaTeX.                                              *}
\Msg{*                                                             *}
\Msg{* Happy TeXing!                                               *}
\Msg{*                                                             *}
\Msg{***************************************************************}

\endinput
