% \iffalse meta-comment
%
% Copyright (C) 2009 by Per Unneberg <per.unneberg@ki.se>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX 
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<*batchfile>
\begingroup
\input docstrip.tex
\keepsilent
\askforoverwritefalse

\usedir{tex/latex/kianalysis}

\preamble

This is a generated file.

Copyright (C) 2009 by Per Unneberg <per.unneberg@ki.se>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

\endpreamble

\generate{\file{kianalysis.sty}{\from{kianalysis.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     kianalysis.sty                                         *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file kianalysis.dtx   *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endgroup
%</batchfile>
%<*driver>
\ProvidesFile{kianalysis.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{kianalysis}
%<*package>
    [2009/01/11 v1.0 .dtx kianalysis file]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{kianalysis}[2009/01/11]
\EnableCrossrefs         
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{kianalysis.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2009/01/11}{Initial version}
%
% \GetFileInfo{kianalysis.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
% 
%
% \title{The \textsf{kianalysis} package\thanks{This document
%   corresponds to \textsf{kianalysis}~\fileversion, dated \filedate.}}
% \author{Per Unneberg\\ \texttt{per.unneberg@ki.se}}
%
% \maketitle
%
% \section{Introduction}
% \label{sec:introduction}
%
% \textsf{kianalysis} is a style for analysis documents. 
%
% \section{Usage}
% \label{sec:usage}
%
% 
%
%
% \StopEventually{}
%
% \section{Implementation}
% \label{sec:implementation}
%
% The basic function of this style is to load packages that are often
% used in when doing analysis reports.
%
%    \begin{macrocode}
\RequirePackage{keyval}
\RequirePackage{ifthen}

\RequirePackage[np]{numprint}
\RequirePackage{graphicx}
\RequirePackage[OT1]{fontenc}
\RequirePackage[utf8]{inputenc}
\RequirePackage{hyperref}
\RequirePackage{pgf}
\RequirePackage{url}
\RequirePackage{booktabs}
\RequirePackage{fancyvrb}
\RequirePackage{paralist}
\RequirePackage{amsmath}
\RequirePackage[labelfont=bf, size=small]{caption}
\RequirePackage[labelformat=empty]{subfig}
\RequirePackage{rotating}
\RequirePackage{amsfonts}
\RequirePackage{booktabs}
%    \end{macrocode}
%
% \section{Bugs and problems}
% \label{sec:bugs-and-problems}
%
% The package is currently incompatible with |kilecture| due to the
% use of the |caption| package which in turn is incompatible with the
% |beamer| class.
%
% \Finale
\endinput
% Local Variables: 
% mode: doctex
% TeX-master: t
% End: 
