% \iffalse meta-comment
%
% Copyright (C) 2010 by Per Unneberg <per.unneberg@ki.se>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX 
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
% \fi
%
% \CheckSum{1016}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2010/07/14}{Initial version}
%
% \GetFileInfo{kiletter.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
%
% 
%
% \title{The \textsf{kiletter} class\thanks{This document
%   corresponds to \textsf{kiletter}~\fileversion, dated \filedate.}}
% \author{Per Unneberg\\ \texttt{per.unneberg@ki.se}}
%
% \maketitle
%
% \begin{abstract}
% This document describes a latex class for writing letters using the
% official KI template.
% \end{abstract}
%
% \section{Introduction}
% \label{sec:introduction}
%
% \section{Usage}
% \label{sec:usage}
%
%
% \section{Example files}
% \label{sec:examples}
%
% 
%<*sample>
%<*english>
\documentclass{ki-letter}
%</english>
%<*swedish>
\documentclass{ki-brev}

\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage[swedish]{babel}
%</swedish>
%    \end{macrocode}
%    Times...
%    \begin{macrocode}
\usepackage{times}
%    \end{macrocode}
%
% User data
%    \begin{macrocode}
\name{Lorem Ipsum}
\email{per.unneberg@ki.se}
\web{http://www.ki.se}
\signature[3]{Lorem Ipsum \and Dolor Sit\\Amet sed \and Diam Nonummy}
%    \end{macrocode}
%    \begin{macrocode}
\begin{document}
%    \end{macrocode}
% Every letter is in letter-environment
%    \begin{macrocode}
%<*english>
\begin{letter}[Dnr: 17\\Dossier: 4711]
              {Name McName\\
               Address 1\\
               Address 2\\
               Country}
%</english>
%<*swedish>
\begin{letter}[Dnr: 17\\Dossier: 4711]
              {Namn Namnet\\
               Adress\\
               Postadress}
%</swedish>
%    \end{macrocode}
% Letter has to be enclosed
%    \begin{macrocode}
\opening{Duis autem!}

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris
purus. Fusce tempor. Nulla facilisi. Sed at turpis. Phasellus eu
ipsum. Nam porttitor laoreet nulla. Phasellus massa massa, auctor
rutrum, vehicula ut, porttitor a, massa. Pellentesque fringilla. Duis
nibh risus, venenatis ac, tempor sed, vestibulum at, tellus.

Class aptent taciti sociosqu ad litora torquent per conubia nostra,
per inceptos hymenaeos. Aliquam ligula lectus, volutpat in, rutrum sit
amet, ultrices at, elit. Aenean consequat facilisis sapien. Nulla
auctor, wisi vel semper ornare, augue augue facilisis turpis, a
laoreet quam libero quis erat. Vestibulum sagittis. Duis blandit
laoreet tortor. Nulla mattis. Morbi eget turpis.

Praesent mi. Nunc enim leo, blandit ut, sagittis at, pharetra sit
amet, dui. Praesent porta tortor a ligula rutrum dapibus.

\closing{Integer pellentesque,}
%    \end{macrocode}
% After |\closing| 
%    \begin{macrocode}
\cc{Orci consequat}
\encl{Suscipit pharetra}
%    \end{macrocode}
% If ps |\ps|
%    \begin{macrocode}
\ps

P.S.:
Aenean ultrices, eros vel sollicitudin semper, dui lacus hendrerit
metus, id ultricies arcu arcu id mi. In eget sapien sed lorem cursus
eleifend.

\end{letter}

\end{document}
%</sample>
%    \end{macrocode}
%
%
% \StopEventually{\PrintChanges\PrintIndex}
%
% \section{Implementation}
% \label{sec:implementation}
%
%    \begin{macrocode}
%<*class>
\NeedsTeXFormat{LaTeX2e}[2000/01/01]
%<swedish>\ProvidesClass{ki-brev}
%<english>\ProvidesClass{ki-letter}
              [2010/07/14 v1.0 KI letters]
%    \end{macrocode}
% First we have code taking care of |\documentclass| options.
%    \begin{macrocode}
\DeclareOption{a4paper}{}
\DeclareOption{a5paper}{\OptionNotUsed}
\DeclareOption{b5paper}{\OptionNotUsed}
\DeclareOption{letterpaper}{\OptionNotUsed}
\DeclareOption{legalpaper}{\OptionNotUsed}
\DeclareOption{executivepaper}{\OptionNotUsed}
\DeclareOption{landscape}{\OptionNotUsed}
\setlength\paperheight{297mm}
\setlength\paperwidth {210mm}
\DeclareOption{10pt}{\renewcommand\@ptsize{0}}
\DeclareOption{11pt}{\renewcommand\@ptsize{1}}
\DeclareOption{12pt}{\renewcommand\@ptsize{2}}
\newcommand{\@ptsize}{1}
\DeclareOption{twoside}{\@twosidetrue  \@mparswitchtrue}
\DeclareOption{oneside}{\@twosidefalse \@mparswitchfalse}
\DeclareOption{draft}{\setlength\overfullrule{5pt}}
\DeclareOption{final}{\setlength\overfullrule{0pt}}
\DeclareOption{leqno}{\input{leqno.clo}}
\DeclareOption{fleqn}{\input{fleqn.clo}}
\newif\if@kibrev@head \@kibrev@headtrue
\newif\if@kibrev@foot \@kibrev@foottrue
\DeclareOption{nohead}{\@kibrev@headfalse}
\DeclareOption{nofoot}{\@kibrev@footfalse}
\newcommand{\@kibrev@layout}{KI}
\DeclareOption{DIN}{\renewcommand\@kibrev@layout{DIN}}
\DeclareOption{SS}{\renewcommand\@kibrev@layout{SS}}
\newcommand{\@kibrev@logo}{\@kibrev@default@logo}
\newcommand{\logotype}[1]{\renewcommand{\@kibrev@logo}{#1}}
\DeclareOption{color}{%
  \renewcommand{\@kibrev@logo}{KI-Logo_cmyk}}
\DeclareOption{colour}{%
  \renewcommand{\@kibrev@logo}{KI-Logo_cmyk}}
\DeclareOption{bw}{%
  \renewcommand{\@kibrev@logo}{KI-Logo_pos}}
\DeclareOption{b&w}{%
  \renewcommand{\@kibrev@logo}{KI-Logo_pos}}
\DeclareOption{svv}{%
  \renewcommand{\@kibrev@logo}{KI-Logo_pos}}
%    \end{macrocode}
% 
% Treat options and load required packages.
%    \begin{macrocode}
\ProcessOptions
\RequirePackage[T1]{fontenc}
\RequirePackage{geometry}
\RequirePackage{graphics}
\RequirePackage{ifpdf}
\RequirePackage[T1]{url}
\input{size1\@ptsize.clo}
\if@twoside
\geometry{a4paper,twoside,nohead,footskip=10mm,includefoot,
  left=25mm,right=25mm,top=30mm,bottom=28mm}
\else
\geometry{a4paper,nohead,footskip=10mm,includefoot,
  left=25mm,right=25mm,top=30mm,bottom=28mm}
\fi
\ifpdf
%<class> \newcommand{\@kibrev@default@logo}{KI-Logo_cmyk}
\else
%<class> \newcommand{\@kibrev@default@logo}{KI-Logo_cmyk}
\fi
\setlength{\lineskip}{1pt}
\setlength{\normallineskip}{1pt}
\renewcommand\baselinestretch{}
\setlength{\parskip}{0.7em}
\setlength{\parindent}{0pt}
\setlength{\medskipamount}{\parskip}
\@lowpenalty   51
\@medpenalty  151
\@highpenalty 301
\setlength{\footnotesep}{12pt}
\setlength{\skip\footins}{10pt \@plus 2pt \@minus 4pt}
%    \end{macrocode}
% 
% Header and footer. Empty header and empty header is only needed if
% writing 2 pages.
%    \begin{macrocode}
\def\ps@empty{%
  \let\@oddfoot\@empty\let\@oddhead\@empty
  \let\@evenfoot\@empty\let\@evenhead\@empty}
\def\ps@plain{%
  \let\@oddhead\@empty
  \def\@oddfoot{\if@kibrev@foot
    \fontencoding{T1}\fontfamily{cmss}\selectfont
    \fontsize{7}{8.5}\selectfont
    \parbox{\textwidth}{\offinterlineskip
      \setlength{\lineskip}{4pt}
      \setlength{\normallineskip}{4pt}
      \begin{center}
        \makebox[\textwidth]{\hfill
%    \end{macrocode}
% If the letter...
%    \begin{macrocode}
\ifnum\@nameuse{@kibrev@lastpage\the@kibrev@letter}=1%
\else
\llap{\thepage
  \ifnum\@nameuse{@kibrev@lastpage\the@kibrev@letter}=0%
  \G@refundefinedtrue
  \else
  \space(\@nameuse{@kibrev@lastpage\the@kibrev@letter})%
  \fi
}%
\fi}\\
\makebox[0pt]{\rule{180mm}{0.4pt}}\\
\parbox[t]{144pt}{\strut
%<swedish> \textbf{Postadress}\\
%<english> \textbf{Postal address}\\
\fromaddress
}
\parbox[t]{144pt}{\strut
%<swedish> \textbf{Besöksadress}\\
%<english> \textbf{Visiting address}\\
\fromlocation
}
\parbox[t]{80pt}{\strut
%<swedish> \textbf{Telefon}\\
%<english> \textbf{Telephone}\\
\telephonenum
        }
        \parbox[t]{80pt}{\strut
%<swedish>\textbf{E-Post}\\
%<english>\textbf{E-Mail}\\
          \@kibrev@email
        }\\
\makebox[\textwidth]{\strut
%<english>Org. number 202100 2973\hfill
%<swedish>Org. nummer 202100 2973\hfill
}
      \end{center}}\fi}
  \let\@evenfoot\@oddfoot}
%    \end{macrocode}
%
% The following commands deal with the header
%    \begin{macrocode}
\newcommand*{\name}[1]{\def\fromname{#1}}
\newsavebox{\@kibrev@signature}
\newcounter{@kibrev@signature}
\newlength{\@kibrev@signaturewidth}
\newcommand*{\signature}[2][2]{%
  \setlength{\@kibrev@signaturewidth}{\textwidth}%
  \divide \@kibrev@signaturewidth by #1
  \def\and{\end{tabular}\end{minipage}%
    \addtocounter{@kibrev@signature}{1}%
    \ifnum#1=\value{@kibrev@signature}%
      \setcounter{@kibrev@signature}{0}%
      \\*[5\medskipamount]%
    \fi
    \begin{minipage}[t]{\@kibrev@signaturewidth}
      \begin{tabular}[t]{@{}l}}
  \begin{lrbox}{\@kibrev@signature}\normalfont
    \begin{minipage}{\textwidth}
      \begin{minipage}[t]{\@kibrev@signaturewidth}
        \begin{tabular}[t]{@{}l}
          #2
        \end{tabular}
      \end{minipage}
    \end{minipage}
  \end{lrbox}
}
%    \end{macrocode}
%
% The following commands are used in the footer
%    \begin{macrocode}
\newcommand*{\address}[2][\fromaddress]{%
  \def\fromaddress{#2}\def\@kibrev@return{#1}}
\newcommand*{\location}[2][\fromlocation]{%
  \def\fromlocation{#2}\def\@kibrev@loc{#1}}
%    \end{macrocode}
% Telephone- and fax number
%    \begin{macrocode}
\newcommand*{\telephone}[1]{\def\telephonenum{#1}}
\newcommand*{\telefax}[1]{\def\@kibrev@fax{#1}}
%    \end{macrocode}
% E-mail and web
%    \begin{macrocode}
\def\@kibrev@url{\begingroup \urlstyle{same}\Url}
\def\email{\urldef{\@kibrev@email}\@kibrev@url}
\def\web{\urldef{\@kibrev@web}\@kibrev@url}
%    \end{macrocode}
% Default values
%    \begin{macrocode}
\address[\@kibrev@loc\\SE-171 77~Stockholm\\Sweden]%
        {\fromlocation\\SE-171 77~Stockholm\\Sweden}
\location[KI]{Nobels~v\"{a}g~5, Solna}
%<*swedish>
\telephone{08~-~524~800~00}
\telefax{08~-~31~11~01}
%</swedish>
%<*english>
\telephone{+46~8~524~800~00}
\telefax{+46~8~31~11~01}
%</english>
\date{Stockholm, \today}
\email{inst@ki.se}
\web{www.ki.se}
%    \end{macrocode}
% Read configuration file...
%
%    \begin{macrocode}
%<swedish>\InputIfFileExists{ki-brev.cfg}
%<english>\InputIfFileExists{ki-letter.cfg}
{\typeout{Loading local letter configuration file.}}{}
%    \end{macrocode}
% Date in format ÅÅÅÅ-MM-DD in Swedish letters
%    \begin{macrocode}
\AtBeginDocument{%
  \@ifpackageloaded{babel}{\let\dateswedish=\datesymd}{}}
%    \end{macrocode}
% Addresses treated as in \emph{letter}-class
%    \begin{macrocode}
\newcommand*{\returnaddress}{\fromname\\KI -- \@kibrev@return}
\newcommand*{\makelabels}{%
  \AtBeginDocument{%
     \let\@startlabels\startlabels
     \let\@mlabel\mlabel
     \if@filesw
       \immediate\write\@mainaux{\string\@startlabels}\fi}%
  \AtEndDocument{%
     \if@filesw\immediate\write\@mainaux{\string\clearpage}\fi}}
\@onlypreamble\makelabels
%    \end{macrocode}
% To know number of pages we need to write in aux-file
%    \begin{macrocode}
\newcounter{@kibrev@letter}
\def\@kibrev@writelastpage{%
  \addtocounter{page}{-1}%
  \immediate\write\@auxout{%
    \string\global\string\@namedef
    {@kibrev@lastpage\the@kibrev@letter}{\thepage}}%
  \addtocounter{page}{1}%
  \addtocounter{@kibrev@letter}{1}%
}
\AtEndDocument{\@kibrev@writelastpage}
%    \end{macrocode}
% Every letter is in a letter environment.
%    \begin{macrocode}
\newenvironment{letter}[2][\relax]{%
  \newpage
  \@kibrev@writelastpage
  \@ifundefined{@kibrev@lastpage\the@kibrev@letter}%
  {\@namedef{@kibrev@lastpage\the@kibrev@letter}{0}}{}%
  \if@twoside
    \ifodd\c@page \else\thispagestyle{empty}\null\newpage\fi
  \fi
  \setcounter{page}{1}%
  \setcounter{footnote}{0}%
  \interlinepenalty=200 % smaller than the TeXbook value
  \def\@kibrev@dnr{#1}%
  \@processto{\leavevmode\ignorespaces #2}%
}{%
  \stopletter\par\pagebreak\par
  \if@filesw
    \begingroup
    \let\\=\relax
    \let\protect\@unexpandable@protect
    \immediate\write\@auxout{%
      \string\@mlabel{\returnaddress}{\toname\\\toaddress}}%
    \endgroup
  \fi
}
\long\def\@processto#1{%
  \@xproc #1\\@@@%
  \ifx\toaddress\@empty
  \else
    \@yproc #1@@@%
  \fi}
\long\def\@xproc #1\\#2@@@{\def\toname{#1}\def\toaddress{#2}}
\long\def\@yproc #1\\#2@@@{\def\toaddress{#2}}
\newcommand*{\stopbreaks}{%
  \interlinepenalty\@M
  \def\par{\@@par\nobreak}%
  \let\\\@nobreakcr
  \let\vspace\@nobreakvspace}
\DeclareRobustCommand\@nobreakvspace
   {\@ifstar\@nobreakvspacex\@nobreakvspacex}
\def\@nobreakvspacex#1{%
  \ifvmode
    \nobreak\vskip #1\relax
  \else
    \@bsphack\vadjust{\nobreak\vskip #1}\@esphack
  \fi}
\def\@nobreakcr{\@ifstar{\@normalcr*}{\@normalcr*}}
\newcommand*{\startbreaks}{%
  \let\\\@normalcr
  \interlinepenalty 200%
  \def\par{\@@par\penalty 200\relax}}
%    \end{macrocode}
% The regular KI letter head. 
%    \begin{macrocode}
\newcommand*{\@kibrev@KI}{%
  %\put(5,-105){\line(1,0){2}}
  %\put(5,-210){\line(1,0){2}}
  %\put(25,-80){\makebox(0,0)[lb]{%
  %    \begin{tabular}{@{}l}\toname\\\toaddress\end{tabular}}}
  \put(60, -70){\makebox(0,0)[lb]{%
    \begin{tabular}{@{}l}\toname\\\toaddress\end{tabular}}}
  \put(0, -70){\makebox(0,0)[lb]{%
    \begin{tabular}{@{}l}\fromname\\\fromaddress\end{tabular}}}
  }
%    \end{macrocode}
% How to make address appear in window...
%    \begin{macrocode}
\newcommand*{\@kibrev@SS}{%
  % \put(5,-105){\line(1,0){2}}
  % \put(5,-210){\line(1,0){2}}
  \put(120,-64){\makebox(0,22)[l]{%
      \begin{tabular}{@{}l}\toname\\\toaddress\end{tabular}}}}
\newcommand*{\opening}[1]{%
  %\centerline{%
    \setlength{\unitlength}{1mm}
    \begin{picture}(0,55)(0,-80)
      \if@kibrev@head
        \put(15,-45){\makebox(0,0)[b]{%
            \scalebox{0.392}{\includegraphics{\@kibrev@logo}}}}
      \fi
      \@nameuse{@kibrev@\@kibrev@layout}
      \put(120,-25){\makebox(0,0)[lt]{%
          \begin{tabular}{@{}l}\@kibrev@dnr\end{tabular}}}
      \put(60,-25){\makebox(0,0)[lt]{%
          \begin{tabular}{@{}l}\@date\end{tabular}}}
    \end{picture}
  %}
  \vspace*{5mm}
  #1\par\nobreak}
\newcommand{\closing}[1]{\par\nobreak\vspace{\parskip}%
  \stopbreaks
  \noindent #1\\[4\medskipamount]%
  \ifdim\wd\@kibrev@signature=0pt
    \fromname
  \else
    \usebox{\@kibrev@signature}%
  \fi
  \par}
%    \end{macrocode}
% Rest of the code from \emph{letter}-class
%    \begin{macrocode}
\newcommand*{\cc}[1]{%
  \par\noindent
  \parbox[t]{\textwidth}{%
    \@hangfrom{\normalfont\ccname: }%
    \ignorespaces #1\strut}\par}
\newcommand*{\encl}[1]{%
  \par\noindent
  \parbox[t]{\textwidth}{%
    \@hangfrom{\normalfont\enclname: }%
    \ignorespaces #1\strut}\par}
\newcommand*{\ps}{\par\startbreaks}
\newcommand*{\stopletter}{}
\newcount\labelcount
\newcommand*{\startlabels}{\labelcount\z@
  \pagestyle{empty}%
  \let\@texttop\relax
  \topmargin -50\p@
  \headsep \z@
  \oddsidemargin -35\p@
  \evensidemargin -35\p@
  \textheight 10in
  \@colht\textheight  \@colroom\textheight \vsize\textheight
  \textwidth 550\p@
  \columnsep 26\p@
  \ifcase \@ptsize\relax
    \normalsize
  \or
    \small
  \or
    \footnotesize
  \fi
  \baselineskip \z@
  \lineskip \z@
  \boxmaxdepth \z@
  \parindent \z@
  \twocolumn\relax}
\let\@startlabels=\relax
\newcommand*{\mlabel}[2]{%
  \parbox[b][2in][c]{262\p@}{\strut\ignorespaces #2}%
  }
\let\@mlabel=\@gobbletwo
\setlength\leftmargini   {2.5em}
\setlength\leftmarginii  {2.2em}
\setlength\leftmarginiii {1.87em}
\setlength\leftmarginiv  {1.7em}
\setlength\leftmarginv   {1em}
\setlength\leftmarginvi  {1em}
\setlength\leftmargin    {\leftmargini}
\setlength  \labelsep  {5\p@}
\setlength  \labelwidth{\leftmargini}
\addtolength\labelwidth{-\labelsep}
\setlength\partopsep{0\p@}
\@beginparpenalty -\@lowpenalty
\@endparpenalty   -\@lowpenalty
\@itempenalty     -\@lowpenalty
\def\@listI{\setlength\leftmargin{\leftmargini}%
            \setlength\parsep {0\p@}%
            \setlength\topsep {.4em}%
            \setlength\itemsep{.4em}}
\let\@listi\@listI
\@listi
\def\@listii {\setlength  \leftmargin{\leftmarginii}%
              \setlength  \labelwidth{\leftmarginii}%
              \addtolength\labelwidth{-\labelsep}}
\def\@listiii{\setlength  \leftmargin{\leftmarginiii}%
              \setlength  \labelwidth{\leftmarginiii}%
              \addtolength\labelwidth{-\labelsep}%
              \setlength  \topsep    {.2em}%
              \setlength  \itemsep   {\topsep}}
\def\@listiv {\setlength  \leftmargin{\leftmarginiv}%
              \setlength  \labelwidth{\leftmarginiv}%
              \addtolength\labelwidth{-\labelsep}}
\def\@listv  {\setlength  \leftmargin{\leftmarginv}%
              \setlength  \labelwidth{\leftmarginv}%
              \addtolength\labelwidth{-\labelsep}}
\def\@listvi {\setlength  \leftmargin{\leftmarginvi}%
              \setlength  \labelwidth{\leftmarginvi}%
              \addtolength\labelwidth{-\labelsep}}
\renewcommand\theenumi{\@arabic\c@enumi}
\renewcommand\theenumii{\@alph\c@enumii}
\renewcommand\theenumiii{\@roman\c@enumiii}
\renewcommand\theenumiv{\@Alph\c@enumiv}
\newcommand\labelenumi{\theenumi.}
\newcommand\labelenumii{(\theenumii)}
\newcommand\labelenumiii{\theenumiii.}
\newcommand\labelenumiv{\theenumiv.}
\renewcommand\p@enumii{\theenumi}
\renewcommand\p@enumiii{\theenumi(\theenumii)}
\renewcommand\p@enumiv{\p@enumiii\theenumiii}
\newcommand\labelitemi{\textbullet}
\newcommand\labelitemii{\normalfont\bfseries \textendash}
\newcommand\labelitemiii{\textasteriskcentered}
\newcommand\labelitemiv{\textperiodcentered}
\newenvironment{description}
               {\list{}{\labelwidth\z@ \itemindent-\leftmargin
                        \let\makelabel\descriptionlabel}}
               {\endlist}
\newcommand*{\descriptionlabel}[1]{\hspace\labelsep
                                \normalfont\bfseries #1}
\newenvironment{verse}
               {\let\\=\@centercr
                \list{}{\setlength\itemsep{\z@}%
                        \setlength\itemindent{-15\p@}%
                        \setlength\listparindent{\itemindent}%
                        \setlength\rightmargin{\leftmargin}%
                        \addtolength\leftmargin{15\p@}}%
                \item[]}
               {\endlist}
\newenvironment{quotation}
               {\list{}{\setlength\listparindent{1.5em}%
                        \setlength\itemindent{\listparindent}%
                        \setlength\rightmargin{\leftmargin}}%
                \item[]}
               {\endlist}
\newenvironment{quote}
               {\list{}{\setlength\rightmargin{\leftmargin}}%
                \item[]}
               {\endlist}
\setlength\arraycolsep{5\p@}
\setlength\tabcolsep{6\p@}
\setlength\arrayrulewidth{.4\p@}
\setlength\doublerulesep{2\p@}
\setlength\tabbingsep{\labelsep}
\skip\@mpfootins = \skip\footins
\setlength\fboxsep{3\p@}
\setlength\fboxrule{.4\p@}
\renewcommand\theequation{\@arabic\c@equation}
\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
\DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf}
\DeclareOldFontCommand{\tt}{\normalfont\ttfamily}{\mathtt}
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
\DeclareOldFontCommand{\it}{\normalfont\itshape}{\mathit}
\DeclareOldFontCommand{\sl}{\normalfont\slshape}{\relax}
\DeclareOldFontCommand{\sc}{\normalfont\scshape}{\relax}
\DeclareRobustCommand*{\cal}{\@fontswitch{\relax}{\mathcal}}
\DeclareRobustCommand*{\mit}{\@fontswitch{\relax}{\mathnormal}}
\renewcommand\footnoterule{%
  \kern-\p@
  \hrule \@width .4\columnwidth
  \kern .6\p@}
\long\def\@makefntext#1{%
    \noindent
    \hangindent 5\p@
    \hb@xt@5\p@{\hss\@makefnmark}#1}
\newcommand*{\ccname}{cc}
\newcommand*{\enclname}{encl}
\newcommand*{\pagename}{Page}
\newcommand*{\headtoname}{To}
\newcommand*{\today}{\ifcase\month\or
  January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or December\fi
  \space\number\day, \number\year}
\setlength\columnsep{10\p@}
\setlength\columnseprule{0\p@}
\pagestyle{plain}
\pagenumbering{arabic}
\raggedbottom
\onecolumn
%</class>
%    \end{macrocode}
%
%
% \section{Driver file}
% \label{sec:driver}
%
%    \begin{macrocode}
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs         
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{kiletter.dtx}
\end{document}
%</driver>
%    \end{macrocode}
%
\endinput

% Local Variables: 
% mode: doctex
% TeX-master: t
% End: 
