\def\batchfile{kiletter.ins}
\input docstrip.tex
\keepsilent
\askforoverwritefalse

\usedir{tex/latex/kiletter}

\generate{%
  \file{ki-brev.cls}{\from{kiletter.dtx}{class,swedish}}
  \file{ki-letter.cls}{\from{kiletter.dtx}{class,english}}
  \file{exempelbrev.tex}{\from{kiletter.dtx}{sample,swedish}}
  \file{sample-letter.tex}{\from{kiletter.dtx}{sample,english}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* files into a directory searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{*     ki-letter.cls                                         *}
\Msg{*     ki-brev.cls                                           *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file kiletter.dtx    *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endinput
