% \iffalse meta-comment
%
% Copyright (C) 2009 by Per Unneberg <per.unneberg@ki.se>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX 
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{analysis.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{analysis}
%<*package>
    [2009/01/07 v1.0 .dtx analysis file]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{analysis}[2009/01/07]
\EnableCrossrefs         
\CodelineIndex
\RecordChanges
\MakeShortVerb{\=}
\begin{document}
  \DocInput{analysis.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2009/01/07}{Initial version}
% \changes{v1.01}{2009/01/08}{Working version. Added vc date string.}
%
% \GetFileInfo{analysis.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment, \RequirePackage}
% 
%
% \title{The \textsf{analysis} package\thanks{This document
%   corresponds to \textsf{analysis}~\fileversion, dated \filedate.}}
% \author{Per Unneberg \\ \texttt{per.unneberg@ki.se}}
%
% \maketitle
%

% \begin{abstract}
% \texttt{analysis} is a set of style files for analysis reports. 
% \end{abstract}

% \section{Introduction}
%
% Put text here.
%
% \section{Usage}
%
% Put text here.
%
% \DescribeMacro{\dummyMacro}
% This macro does nothing.\index{doing nothing|usage} It is merely an
% example.  If this were a real macro, you would put a paragraph here
% describing what the macro is supposed to do, what its mandatory and
% optional arguments are, and so forth.
%
% \DescribeEnv{dummyEnv}
% This environment does nothing.  It is merely an example.
% If this were a real environment, you would put a paragraph here
% describing what the environment is supposed to do, what its
% mandatory and optional arguments are, and so forth.
%
% \StopEventually{}
%
% \section{Implementation}
% 
% The basic functionality of this style is to load styles that should be present.
%    \begin{macrocode}
\RequirePackage{keyval}
\RequirePackage{ifthen}

\RequirePackage[np]{numprint}
\RequirePackage{graphicx}
\RequirePackage[OT1]{fontenc}
\RequirePackage[latin1]{inputenc}
\RequirePackage[colorlinks]{hyperref}
\RequirePackage{pgf}
\RequirePackage{xspace}
\RequirePackage{url}
\RequirePackage{booktabs}
\RequirePackage{fancyvrb}
\RequirePackage{paralist}
\RequirePackage{amsmath}
\RequirePackage[labelfont=bf, size=small]{caption}
\RequirePackage[labelformat=empty]{subfig}
\RequirePackage{rotating}
\RequirePackage{amsfonts}
\RequirePackage{booktabs}
\RequirePackage{biocon}
\RequirePackage[round]{natbib}
%    \end{macrocode}

% I define a default string for inclusion in a |\thanks| statement.
% Note that the version tags are based on the variables defined in the
% bundle =vc= for latex.
%    \begin{macrocode}
\newcommand{\VCdatestring}[1]%
[This file is based on version \VCRevision \ (checkin \GITAuthorDate)]{#1}
%    \end{macrocode}

% Furthermore, I define a number of useful macros.
%
%    \begin{macrocode}
\DeclareOption{comp}{
%% R related
\newcommand{\R}{\texttt{R}\xspace}
\newcommand{\Rpackage}[1]{\textit{#1}}
\newcommand{\Robject}[1]{\texttt{#1}}
\newcommand{\Rclass}[1]{\textit{#1}}
\newcommand{\Rfunarg}[1]{\textit{#1}}
\newcommand{\Rfunction}[1]{\textit{#1}}
%% Misc computer commands
\newcommand{\mysql}{\texttt{mysql}}
}
\DeclareOption{stats}{
%% Statistics
\newcommand{\F}{\emph{F}\xspace}
\newcommand{\p}{\emph{p}\xspace}
}

\DeclareOption{biology}{

%% Biology
\newcommand{\threep}{\ensuremath{3^\prime}\xspace}
\newcommand{\fivep}{\ensuremath{5^\prime}\xspace}
%% Biocon animals
\newanimal{Ce}{genus=Caenorhabditis, epithet=elegans}
\newanimal{Hs}{genus=Homo, epithet=sapiens}
\newanimal{Dr}{genus=Danio, epithet=rerio}
}
\ProcessOptions\relax
%    \end{macrocode}
% \Finale
% \endinput
% Local Variables: 
% mode: doctex
% TeX-master: t
% End: 
